<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>GroupadoPro Selenium 101 course</title>
  </head>
  <body>
    <div class="container">
      <img class="logo" src="./images/logo.png" />
      <h1 id="welcome">Welcome to GroupadoPro Website</h1>
      <p>This is a website that we will use to learn the basic automation</p>
      <div class="wrapper">
        <a href="/Selenium-html/locators.html" class="button locators"
          >Locators</a
        >
        <a href="/Selenium-html/actions.html" class="button actions">Actions</a>
        <a href="/Selenium-html/windows.html" class="button windows">Windows</a>
        <a href="/Selenium-html/frames.html" class="button frames">Frames</a>
        <a href="/Selenium-html/wait.html" class="button waits">Waits</a>
        <a href="/Selenium-html/alert.html" class="button alerts">Alerts</a>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
